Add or change channel logos in xmltv files
Version 1.0.0 Jan van Straaten , November 2020

Help text :
----------------------------------------------------------------------------------------------
**  Specify the following command line arguments:

- syntax   ... /name=value or /name:value
- required ... /in=xmltv input file name                   ... e.g. /in=guide.xml
- optional ... /out=xmltv output file name                 ... e.g. /out=epg_logos.xml
      default : the input file name with a logos addition  ... e.g.    guide_logos.xml
      ! cannot be the same as /in !!
- required ... /logos=name of the file with the new logos  ... e.g. /logos=my_logos.ini
- optional ... /h or /? as single argument to get this help

**  Example of a valid command line:
      add_logo.exe /in=guide.xml /out=epg_logos.xml /logos=logos.ini
- as webgrab+plus postprocess plugin:
      <postprocess run=\"y\" grab=\"n\">add_logo.exe /in=guide+2.xml /logos=logos.txt</postprocess>    

**  Content of the logos file:

- syntax  ...  channel name, logo link

- channel name must be the same as the channel_id value in the channel section of the input file
- lines starting with * are considered a comment text

**  Example logos file content:

* list of channel logo links 
*
TV Camara , https://www.net.com.br/imagens/logo/tv_camara-1680_95x39.png
TV Brasil , https://www.net.com.br/imagens/logo/tv_brasil-1683_95x39.png
PREMIERE HD 3 , https://www.net.com.br/imagens/logo/premiere_hd_3_-1175_95x39.png
----------------------------------------------------------------------------------------------

