[        ] WebGrab++ license request and update log
[        ] 2023/08/29 15:15
[        ] 
[  Info  ] No License update required
[  Info  ] Next update, first run after : 2023/09/05 14:05
[  Info  ] The program will run with performance settings : 'custom'
[  Info  ] License check .. done
[        ] 
[        ] Actual settings of the custom license :
[        ] 
[        ] License   started   on :2021/10/25
[        ] License will expire on :2024/04/25
[        ] 
[        ] channels/ini      1000
[        ] channels total    1000
[        ] siteinis          100
[        ] decryption keys   enabled
[        ] decryption mode   new (V3) & (V2)
[        ] index only        no
[        ] postprocess MDB   enabled
[        ] postprocess REX   enabled
[        ] debug             True
[        ] show details *    full
[        ] update mode       all
[        ] channel delay     0 secs
[        ] index delay       0 secs
[        ] show delay        0 secs
[        ] 
[        ] * showdetails : 'tt = times & title, 's' = subtitle, 'd' = description
[        ] 
[        ] Hardware_ID matching **       disabled
[        ] 
[        ] ** 'enabled' : allows to run on 2 computers max, 'disabled' : allows to run on any computer
[        ] 
[  Info  ] grabdummy license data overview :
[  Info  ] Last update : 2023/08/29 14:55
[  Info  ]    (all amounts in €'s)
[        ] 
[        ] Donations :
[        ] 2023/01/03 , amount 100
[        ] 2022/11/12 , amount 100
[        ] 2022/08/13 , amount 0
[        ] 2021/10/28 , amount 175
[        ] 2021/01/29 , amount 6
[        ] 2020/10/06 , amount 6
[        ] 
[        ] Custom license :
[        ] item              started at        expires at        needed/year       total value       consumed
[        ] see above         2021/10/25        2024/04/25        122.00            302.62            224.79
[        ] 
[        ] License additions :
[        ] item              started at        expires at        needed/year       total value       consumed
[        ] mi.tv.ini         2023/01/03        2024/01/03        20.00             19.99             13.03
[        ] 
[        ] License additions :
[        ] item              started at        expires at        needed/year       total value       consumed
[        ] movistarplay.com.i2023/01/03        2024/01/03        20.00             19.99             13.03
[        ] 
[        ] Past spendings :
[        ] item              started at        expired at                                            consumed
[        ] test.ini          2020/05/01        2021/05/01                                            12.42
[        ] custom license    2020/10/05        2022/06/03                                            14.15
[        ] 
[        ] Donator status :
[        ] valid until       needed/year       balance
[        ] 2024/05/04        5.00              3.41
