**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: foxtel.com.au
* @MinSWversion: 1.1.1/56.25
* @Revision 56 - [03/05/2017] Netuddki
*  - Fixed grabbing
*  - Added option for xmltv-ns OR onscreen episode system
*  - Added option to use Local Time
* @Revision 5 - [23/06/2016] Blackbear199
*  - rewrite
* @Revision 4 - [17/11/2015] Mitchell Ross/philzgr8
*   - Remove of duplicate descriptions
* @Revision 3 - [02/07/2015] Francis De Paemeleere
*   - Adjust to site changes
* @Revision 2 - [27/02/2015] Francis De Paemeleere
*   - fix .channels.xml generation (tanks @damof) + make it easier to configure
* @Revision 1 - [22/11/2014] Jan van Straaten
*   - one day ahead fix: firstshow=1
* @Revision 0 - [07/11/2014] Jan van Straaten
*   - creation
* @Remarks:
*	
* @Remarks:
* @header_end
**------------------------------------------------------------------------------------------------
site {url=foxtel.com.au|timezone=UTC|maxdays=7|cultureinfo=en-AU|charset=UTF-8|titlematchfactor=90}
site {ratingsystem=AU}
*
site {episodesystem=onscreen} *Enable for Onscreen Episode System
*site {episodesystem=xmltv_ns} *Enable for xmltv_ns Episode System
*
url_index{url(debug)|https://www.foxtel.com.au/webepg/ws/foxtel/channel/##channel##/events?movieHeight=110&tvShowHeight=90&startDate=|urldate|&endDate=##end_date##&regionId=##region##}
url_index.headers {customheader=Accept-Encoding=gzip,deflate}
urldate.format {datenumber|unix}
*
scope.range{(urlindex)|end}
index_temp_1.modify {substring(type=regex)|'config_site_id' "^(.+?)##"}
index_variable_element.modify {substring(type=regex)|'config_site_id' "##region=(.+?)##"}
*
url_index.modify {replace|##channel##|'index_temp_1'}
url_index.modify {replace|##region##|'index_variable_element'}
*
index_temp_3.modify {calculate(format=date,yyyy/MM/d H:mm)|'urldate'}
index_temp_3.modify {calculate(format=date,yyyy/MM/d H:mm)|1:0:00 +}
index_temp_3.modify {calculate(format=date,java)}
url_index.modify {replace|##end_date##|'index_temp_3'}
end_scope
*
index_showsplit.scrub {regex||\{"eventId":.+?\}||}
*
scope.range{(indexshowdetails)|end}
index_start.scrub {single|"scheduledDate":||,|,}
*
###########################################################
*If you want to use timezone setting like timezone=Australia/Sydney,
*you have to enable below line and set the timezone of the region in Australia relative to UTC here!
*Otherwise, the times are grabbed in UTC!
*
*index_start.modify {calculate(format=date,java)|0:10:00 +}
############################################################
*
*
*
index_duration.scrub {single|"duration":||,|,}
index_title.scrub {single|"programTitle":"||"|"}
index_subtitle.scrub {single|"episodeTitle":"||"|"}
*
index_temp_4.scrub {single|"seriesNumber":"|"|,"}
index_temp_4.modify {remove|201}
index_temp_4.modify {addstart(not "")|S}
index_temp_5.scrub {single|"episodeNumber":"|"|,"}
index_temp_5.modify {addstart(not "")|E}
index_temp_5.modify {addstart('index_temp_4' not "")|'index_temp_4'}
index_episode.modify {set(pattern="S'S1'E'E1'")|'index_temp_5'}
*
index_temp_6.scrub {regex||"eventId":(.*?),||}
*
index_urlshow.modify {addstart|https://www.foxtel.com.au/webepg/ws/foxtel/event/'index_temp_6'?movieHeight=213&tvShowHeight=213&regionId='index_variable_element'}
index_urlshow.headers {customheader=Accept-Encoding=gzip,deflate}
end_scope
*
title.scrub {single|"programTitle":|"|"|,"}
temp_1.scrub {single|shortSynopsis":|"|"|,"}
description.scrub {single|extendedSynopsis":|"|"|,"}
description.modify {addstart('description' "")|'temp_1' }
director.scrub {single(separator=",")|"directors":[||]|]}
actor.scrub {single(separator=",")|"actors":[||]|]}
rating.scrub {single|"parentalRating":"||"|"}
category.scrub {single|"genre":"||"|"}
category.scrub {single|"subGenre":"||"|"}
productiondate.scrub {single|"yearOfProduction":"||"|"}
country.scrub {single|"countryOfOrigin":"||"|"}
*
director.modify {remove|"}
actor.modify {remove|"}
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  REGION FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.foxtel.com.au/got/whats-on/tv-guide/grid?.html}
*index_site_id.scrub {multi(includeblock="data-location-id")|<li role="presentation"|data-location-id="|"|</a>}
*index_site_channel.scrub {multi(includeblock="data-location-id")|<li role="presentation"|<span class="epg-menu-item-title">|</span>|</a>}
** @auto_xml_channel_end
*
**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index{url|https://www.foxtel.com.au/webepg/ws/foxtel/channels?regionId=|channel|}
*index_variable_element.modify {set|'config_site_id'}
*index_site_id.scrub {|}
*index_temp_9.scrub {regex(debug)||\{"id":.+?"number":\d+\}||}
*index_site_id.modify {substring(type=regex)|'index_temp_9' ",\"channelTag\":\"(.+?)\","}
*index_site_id.modify {addend|##region='index_variable_element'##}
*index_site_channel.modify {substring(type=regex)|'index_temp_9' ",\"name\":\"(.+?)\","}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
** @auto_xml_channel_end
